<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlue"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tuesday, 15"
           android:textColor="@color/colorOffWhite"
           android:layout_gravity="center"
           android:fontFamily="casual"
           android:textSize="20dp"
           android:layout_marginTop="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Moscow"
           android:textSize="25dp"
           android:textStyle="bold"
           android:fontFamily="casual"
           android:textColor="@color/colorWhite"
           android:layout_marginLeft="20dp"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="90dp"
           android:orientation="horizontal"
           android:layout_marginLeft="15dp"
           android:weightSum="2">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_weight="1"
               android:text="+19°"
               android:layout_marginTop="10dp"
               android:textColor="@color/colorWhite"
               android:textSize="45dp"
               android:textStyle="bold" />

           <ImageView
               android:layout_width="8dp"
               android:layout_height="90dp"
               android:layout_weight="1"
               android:src="@drawable/bg"
               android:layout_gravity="right"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="15dp"
           android:weightSum="5">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="10dp"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Now"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorOffWhite"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorWhite"
                   />
               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/bg"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Now"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorOffWhite"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorWhite"
                   />
               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/bg"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Now"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorOffWhite"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorWhite"
                   />
               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/bg"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Now"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorOffWhite"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorWhite"
                   />
               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/bg"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Now"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorOffWhite"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorWhite"
                   />
               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/bg"/>

           </LinearLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="15dp"
           android:weightSum="4">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="10dp"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Humidity"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorOffWhite"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="78%"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorWhite"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wind"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorOffWhite"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="3m/s"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorWhite"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Air pressure"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorOffWhite"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="740.2 mm"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorWhite"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="UV"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorOffWhite"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorWhite"
                   />

           </LinearLayout>

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@drawable/bottomlayout"
           android:layout_marginTop="18dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
               android:weightSum="4">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wednesday, 16"
                   android:textColor="@color/colorOffWhite"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/cloud"
                   android:layout_weight="1"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorWhite"
                   android:layout_marginLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorOffWhite"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginLeft="20dp"
               android:weightSum="4">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wednesday, 16"
                   android:textColor="@color/colorOffWhite"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/cloud"
                   android:layout_weight="1"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorWhite"
                   android:layout_marginLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorOffWhite"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginLeft="20dp"
               android:weightSum="4">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wednesday, 16"
                   android:textColor="@color/colorOffWhite"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/cloud"
                   android:layout_weight="1"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorWhite"
                   android:layout_marginLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorOffWhite"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginLeft="20dp"
               android:weightSum="4">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wednesday, 16"
                   android:textColor="@color/colorOffWhite"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/cloud"
                   android:layout_weight="1"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorWhite"
                   android:layout_marginLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorOffWhite"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginLeft="20dp"
               android:weightSum="4">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wednesday, 16"
                   android:textColor="@color/colorOffWhite"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/cloud"
                   android:layout_weight="1"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorWhite"
                   android:layout_marginLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorOffWhite"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginLeft="20dp"
               android:weightSum="4">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wednesday, 16"
                   android:textColor="@color/colorOffWhite"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/cloud"
                   android:layout_weight="1"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorWhite"
                   android:layout_marginLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorOffWhite"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginLeft="20dp"
               android:weightSum="4">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wednesday, 16"
                   android:textColor="@color/colorOffWhite"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/cloud"
                   android:layout_weight="1"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorWhite"
                   android:layout_marginLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12°"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorOffWhite"
                   />

           </LinearLayout>

       </LinearLayout>



   </LinearLayout>

</LinearLayout>